<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"></androidx.fragment.app.FragmentContainerView>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginEnd="82dp"
            android:onClick="setTime"
            android:text="Switch"
            app:layout_constraintBottom_toBottomOf="@+id/switchWidget"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/switchWidget"
            app:layout_constraintTop_toTopOf="@+id/switchWidget" />

        <Switch
            android:id="@+id/switchWidget"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="99dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="42dp"
            android:width="50dp"
            android:height="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>