<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".FragmentClock"
        android:id="@+id/frag_digital"
        >

    <DigitalClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="0"
        android:rotationX="0"
        android:scaleX="1"
        android:scaleY="1"
        android:gravity="center"
        android:textSize="100dp"
        android:textAlignment="center"
        tools:text="2323" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>